NEXT_PUBLIC_API_KEY="AIzaSyBU1rTmemUsFU7fBIqMKzUAjfn1qvJiodA"
NEXT_PUBLIC_AUTH_DOMAIN="dat-com-v2.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="dat-com-v2"
NEXT_PUBLIC_STORAGE_BUCKET="dat-com-v2.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="56756675836"
NEXT_PUBLIC_APP_ID="1:56756675836:web:f4652d50fa42d372c9a379"
NEXT_PUBLIC_MEASUREMENT_ID="G-8NPZ3DJW3C"

